<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionHistoryActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorMenu"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/weightHeader"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Weight" />
        <TextView
            android:id="@+id/costHeader"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Cost" />
        <TextView
            android:id="@+id/dateHeader"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Date" />
        <ImageView
            android:id="@+id/issueView"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lister"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true" />

</LinearLayout>

