<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:layout_weight="0.5"
            android:text="Press one of the following buttons to unlock the waste receptacle of choice." />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/green_open"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/balance_circle"
            android:gravity="center"
            android:text="5Ekf4E8"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/red_open"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/balance_circle_red"
            android:gravity="center"
            android:text="5Ekf4E8"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/brown_open"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/balance_circle_brown"
            android:gravity="center"
            android:text="5Ekf4E8"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>